EXPO_PUBLIC_SUPABASE_URL=https://opwyvlqnfsnbehdilttq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd3l2bHFuZnNuYmVoZGlsdHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3NTY2NTAsImV4cCI6MjAzODMzMjY1MH0.LT2grwrVorEgpGIlXj1amsofDTk2pqJMB6WQpqujdOE

EXPO_PUBLIC_STREAM_KEY=znwm4a7c9ggf